<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ActuallyHalo Official</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        h1 {
            text-align: center;
        }

        body {
            margin: 0;
            background-color: #273746;
            font-family: Courier New, Courier, monospace;
            color: #D5D8DC;
        }

        .navbar {
            background: #1a1a2c;
            overflow: hidden;
        }

        .navbar__content {
            padding: 16px;
            max-width: 1000px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style-type: none;
            margin: 0;
            font-size: 20px;
        }

        .navbar__content li {
             margin-right: 20px;
        }

        .navbar__content li a {
            color: #D5D8DC;
            text-decoration: none;
            transition: color 0.3s ease;
         }

        .navbar__content li a:hover {
            background-color: #555;
            color: white;
         }

        @media screen and (max-width: 768px) {
            .navbar__content {
                flex-direction: column;
                align-items: flex-start;
                padding: 0;
         }

         .navbar__content li {
                    margin: 10px 0;
          }
        }

        table {
            font-family: Courier New, Courier, monospace;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        td, th {
            font-family: Courier New, Courier, monospace;
            border: 1px solid #566573;
            text-align: left;
            padding: 8px;
        }

        table td:last-child {
            font-family: Courier New, Courier, monospace;
            width: 100%;
        }

        tr:nth-child(even) {
            font-family: Courier New, Courier, monospace;
            background-color: #273746;
        }

        tr:nth-child(odd) {
            font-family: Courier New, Courier, monospace;
            background-color: #566573;
        }

        #submenu{
            left: 0;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
        }

        li:hover ul#submenu{
            opacity: 1;
            top: 80px;
            visibility: visible;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <ul class="navbar__content">
            <li><a class="active" href="webdev(home).html"><strong>Home</strong></a></li>
            <li><a href="webdev(videos).html"><strong>Videos</strong></a></li>
            <li><a href="webdev(about).html"><strong>About</strong></a></li>
            <li><a href="webdev(tutorials).html"><strong>Tutorials</strong></a></li>
                <ul id="submenu">
                    <li><a href="tutorials(html)"><strong>HTML Turorials</strong></a></li>
                    <li><a href="tutorials(css)"><strong>CSS Turorials</strong></a></li>
                </ul>
            <li><a href="webdev(contact).html"><strong>Contact</strong></a></li>
        </ul>
    </div>
    <h1>ActuallyHalo</h1>
    <p>HI! This is ActuallyHalo. This is my first proper website. There is a dev log at the bottom to show what I did to the page and when!</p>

    <h2>Links</h2>
    <a href="https://www.youtube.com/@HaloTech.">
        <img src="yttransparent.png" width="75" height="75" />
    </a>
    <a href="https://discord.gg/DPWHbnGF4N">
        <img src="dctransparent.png" width="75" height="75" />
    </a>

    <h2>Dev Log</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Time of writing</th>
            <th>Log</th>
        </tr>
        <tr>
            <td>01/05/24</td>
            <td>19:26</td>
            <td>
                <p>-Start web.</p>
                <p>-Make Dev Log.</p>
            </td>
        </tr>
        <tr>
            <td>02/05/24</td>
            <td>19:09</td>
            <td>
                <p>-change bg colour</p>
                <p>-change font</p>
                <p>-change links to images</p>
                <p>-make nav bar (not working yet)</p>
            </td>
        </tr>
        <tr>
            <td>05/05/24</td>
            <td>22:29</td>
            <td>
                <p>-start making videos page</p>
                <p>-add pictures to links</p>
            </td>
        </tr>
        <tr>
            <td>06/05/24</td>
            <td>9:23</td>
            <td>
                <p>-moved nav bar to the left</p>
                <p>-make nav bar work</p>
                <p>-change logo colours</p>
            </td>
        </tr>
        <tr>
            <td>17/05/24</td>
            <td>20:13</td>
            <td>
                <p>-added tutorials page</p>
            </td>
        </tr>
    </table>
</body>
</html>